<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav>
        <div class="container">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./About.html">About</a></li>
                <li><a href="./Service.html">Service</a></li>
                <li><a href="./Career.html">Career</a></li>
                <li><a href="./Contact.html">Contact</a></li>
                <li id="login1"><a href="./login.html">LogIn</a></li>
            </ul>
        </div>
        <div>
            <p style="color: green;">This is Service page</p>
        </div>
    </nav> 
</body>
</html>